<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='all_data' inline='true' name='federated.1d5621914gritr1fmqj3i0jtlpnd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='all_data' name='textscan.0jpzytz0p9gbjm15hq75913kaiwp'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='all_data.csv' password='' server='' />
          </named-connection>
          <named-connection caption='paths' name='excel-direct.1qhir3t0010xdz0zt9h0y0eb5v3t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3/paths.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='1' />
                <expression op='1&#10;' />
              </expression>
            </clause>
            <relation all='true' name='all_data.csv+' type='union'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='F1' />
                <column datatype='integer' name='Unnamed: 0' />
                <column datatype='string' name='artist' />
                <column datatype='integer' name='collab_songs' />
                <column datatype='string' name='type' />
                <column datatype='string' name='genres' />
                <column datatype='integer' name='collab_individuals' />
                <column datatype='string' name='country' />
                <column datatype='string' name='Track' />
                <column datatype='string' name='Album' />
                <column datatype='string' name='Album_type' />
                <column datatype='real' name='Danceability' />
                <column datatype='real' name='Energy' />
                <column datatype='real' name='Key' />
                <column datatype='real' name='Loudness' />
                <column datatype='real' name='Speechiness' />
                <column datatype='real' name='Acousticness' />
                <column datatype='real' name='Instrumentalness' />
                <column datatype='real' name='Liveness' />
                <column datatype='real' name='Valence' />
                <column datatype='real' name='Tempo' />
                <column datatype='real' name='Duration_ms' />
                <column datatype='real' name='Views' />
                <column datatype='real' name='Likes' />
                <column datatype='real' name='Comments' />
                <column datatype='string' name='main_genres' />
                <column datatype='real' name='Avg_Concert_Fee' />
                <column datatype='string' name='Table Name' />
              </columns>
              <relation connection='textscan.0jpzytz0p9gbjm15hq75913kaiwp' name='all_data.csv' table='[all_data#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='integer' name='Unnamed: 0' ordinal='1' />
                  <column datatype='string' name='artist' ordinal='2' />
                  <column datatype='integer' name='collab_songs' ordinal='3' />
                  <column datatype='string' name='type' ordinal='4' />
                  <column datatype='string' name='genres' ordinal='5' />
                  <column datatype='integer' name='collab_individuals' ordinal='6' />
                  <column datatype='string' name='country' ordinal='7' />
                  <column datatype='string' name='Track' ordinal='8' />
                  <column datatype='string' name='Album' ordinal='9' />
                  <column datatype='string' name='Album_type' ordinal='10' />
                  <column datatype='real' name='Danceability' ordinal='11' />
                  <column datatype='real' name='Energy' ordinal='12' />
                  <column datatype='real' name='Key' ordinal='13' />
                  <column datatype='real' name='Loudness' ordinal='14' />
                  <column datatype='real' name='Speechiness' ordinal='15' />
                  <column datatype='real' name='Acousticness' ordinal='16' />
                  <column datatype='real' name='Instrumentalness' ordinal='17' />
                  <column datatype='real' name='Liveness' ordinal='18' />
                  <column datatype='real' name='Valence' ordinal='19' />
                  <column datatype='real' name='Tempo' ordinal='20' />
                  <column datatype='real' name='Duration_ms' ordinal='21' />
                  <column datatype='real' name='Views' ordinal='22' />
                  <column datatype='real' name='Likes' ordinal='23' />
                  <column datatype='real' name='Comments' ordinal='24' />
                  <column datatype='string' name='main_genres' ordinal='25' />
                  <column datatype='real' name='Avg_Concert_Fee' ordinal='26' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1qhir3t0010xdz0zt9h0y0eb5v3t' name='Sheet11' table='[Sheet1$]' type='table'>
              <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
                <column datatype='integer' name='Path' ordinal='0' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1qhir3t0010xdz0zt9h0y0eb5v3t' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:A3:no:A1:A3:0' header='yes' outcome='6'>
              <column datatype='integer' name='Path' ordinal='0' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genres]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[all_data.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path (Sheet11)]</local-name>
            <parent-name>[Sheet11]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Path]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Acousticness:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Avg_Concert_Fee:qk]&quot;' value='Artist Fee' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Comments:qk]&quot;' value='Comments' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Energy:qk]&quot;' value='Energy' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Liveness:qk]&quot;' value='Liveliness' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Tempo:qk]&quot;' value='Tempo' />
          <alias key='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Views:qk]&quot;' value='Views' />
        </aliases>
      </column>
      <column caption='@Total Danceability' datatype='real' name='[@DanceAbility_KPI (copy)_2054204401376428048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Danceability]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Affordability_Index (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='5' formula='[Calculation_1891441495705903111]' peg='0' size='390237' />
      </column>
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Concert_Fee' datatype='string' name='[Avg_Loudness (copy)_2054204401079787523]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Concert Fees&quot;' />
      </column>
      <column caption='Avg_Likes' datatype='string' name='[Avg_Tempo (copy)_2054204401078398978]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Avg_Likes&quot;' />
      </column>
      <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Loudness&quot;' />
      </column>
      <column caption='Avg_tempo' datatype='string' name='[Avg_acousticness (copy)_2054204401082523652]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Tempo&quot;' />
      </column>
      <column caption='Popularity' datatype='real' name='[Calculation_1891441495691268096]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Views] * 0.5 + [Likes] * 0.3 + [Comments] * 0.2' />
      </column>
      <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration_ms] / 60000' />
      </column>
      <column caption='Collab_impact' datatype='real' name='[Calculation_1891441495696031746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[collab_songs] / [collab_individuals]' />
      </column>
      <column caption='Track_Len_Catergory' datatype='string' name='[Calculation_1891441495700934659]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Calculation_1891441495693860865]) &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF AVG([Calculation_1891441495693860865]) &gt;= 3 AND AVG([Calculation_1891441495693860865]) &lt;= 5 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
      </column>
      <column caption='fee_to_view' datatype='string' name='[Calculation_1891441495703818244]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF AVG([Avg_Concert_Fee]) / AVG([Views]) &gt; WINDOW_AVG(AVG([Avg_Concert_Fee]) / AVG([Views])) THEN &quot;High&quot;&#10;ELSEIF AVG([Avg_Concert_Fee]) / AVG([Views]) &lt; WINDOW_AVG(AVG([Avg_Concert_Fee]) / AVG([Views])) THEN &quot;Low&quot;&#10;ELSE &quot;Medium&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Engagement Score' datatype='real' name='[Calculation_1891441495704485893]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Likes] * 0.5) + ([Comments] * 0.3) + ([Views] * 0.2)' />
      </column>
      <column caption='Danceability Category' datatype='string' name='[Calculation_1891441495705051142]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Danceability] &gt;= 0.8 THEN &quot;Highly Danceable&quot;&#10;ELSEIF [Danceability] &gt;= 0.5 THEN &quot;Moderately Danceable&quot;&#10;ELSE &quot;Less Danceable&quot;&#10;END' />
      </column>
      <column caption='Affordability_Index' datatype='real' name='[Calculation_1891441495705903111]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Avg_Concert_Fee] / ([Views] + [Likes] + [Comments])*100' />
      </column>
      <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Acousticness&quot;' />
      </column>
      <column caption='@index' datatype='integer' name='[Calculation_2054204401375154188]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX() -1'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_2054204401375305741]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS(RADIANS([Calculation_2054204401375154188]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_2054204401375432718]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN(RADIANS([Calculation_2054204401375154188]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@DanceAbility_KPI' datatype='real' name='[Calculation_2054204401376129039]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_SUM(SUM([Danceability]))/2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@percent_dance' datatype='real' name='[Calculation_2054204401376645137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_2054204401376129039]/[@DanceAbility_KPI (copy)_2054204401376428048]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='@Size' datatype='integer' name='[Calculation_2054204401376833554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_2054204401375154188]/WINDOW_MAX([Calculation_2054204401375154188])&lt;[Calculation_2054204401376645137]&#10;then 1&#10;ELSE 0 &#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
      <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
      <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
      <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
      <column datatype='string' name='[Track]' role='dimension' type='nominal' />
      <column datatype='real' name='[Views]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_D143C7148E964311AA65B70E64A71E72]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_CBF771AC9F314603B5C54C39E2D59B15]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Avg' name='[avg:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495704485893]' derivation='Avg' name='[avg:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Avg' name='[avg:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tempo]' derivation='Avg' name='[avg:Tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Avg' name='[avg:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track]' derivation='Count' name='[cnt:Track:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495704485893]' derivation='Max' name='[max:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Max' name='[max:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495704485893]' derivation='Median' name='[med:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Median' name='[med:Views:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495704485893]' derivation='Min' name='[min:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1891441495705051142]' derivation='None' name='[none:Calculation_1891441495705051142:nk]' pivot='key' type='nominal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Sum' name='[sum:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495696031746]' derivation='Sum' name='[sum:Calculation_1891441495696031746:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1891441495704485893]' derivation='Sum' name='[sum:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Likes]' derivation='Sum' name='[sum:Likes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tempo]' derivation='Sum' name='[sum:Tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Views]' derivation='Sum' name='[sum:Views:qk]' pivot='key' type='quantitative' />
      <group caption='Action (@Avg_acousticness)' hidden='true' name='[Action (@Avg_acousticness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2054204401007394816]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Avg_Loudness)' hidden='true' name='[Action (Avg_Loudness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Avg_acousticness (copy)_2054204401077686273]' />
        </groupfilter>
      </group>
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[country]' />
        </groupfilter>
      </group>
      <group caption='Action (Danceability Category,Path (bin))' hidden='true' name='[Action (Danceability Category,Path (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_1891441495705051142]' />
          <groupfilter function='level-members' level='[Path (bin)]' />
        </groupfilter>
      </group>
      <group caption='Action (Main Genres)' hidden='true' name='[Action (Main Genres)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[main_genres]' />
        </groupfilter>
      </group>
      <group caption='Action (Track)' hidden='true' name='[Action (Track)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Track]' />
        </groupfilter>
      </group>
      <group caption='Action (Track_length)' hidden='true' name='[Action (Track_length)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_1891441495693860865:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Collaborations_2' inline='true' name='federated.0eh52qm1cicy701dk96y612is0wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collaborations' name='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collab_netwrok' name='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collaborations 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg' name='collaborations 1.csv' table='[collaborations 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Avg_Concert_Fee:qk]&quot;' value='Concert Fee' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Collab Impact:qk]&quot;' value='Collabs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Engagement_score_scaled:qk]&quot;' value='YTs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Track Count:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Engagement_score_scaled:qk]&quot;' value='YT_s' />
        </aliases>
      </column>
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]=[NodeName]' />
      </column>
      <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='Name (collab netwrok.csv)' datatype='string' name='[Name (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_02834734428F403C8D44882B33B9B5E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_EDD439F8CEB94ED786704DC717C85D39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collaborations 1.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations 1.csv_91362962DA3546D1B81B009603F21FD6]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Attribute' name='[attr:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collab Impact]' derivation='Attribute' name='[attr:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Attribute' name='[attr:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Collaborations_2+' inline='true' name='federated.06nsvmb1vuq0f412otchp11k4k6y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.10b5hxd0in4lhl1dq6z640abg7b5'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='Collaborations_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.10b5hxd0in4lhl1dq6z640abg7b5' name='all_data.csv' table='[all_data#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='Unnamed: 0' ordinal='1' />
              <column datatype='string' name='artist' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='type' ordinal='4' />
              <column datatype='string' name='genres' ordinal='5' />
              <column datatype='integer' name='collab_individuals' ordinal='6' />
              <column datatype='string' name='country' ordinal='7' />
              <column datatype='string' name='Track' ordinal='8' />
              <column datatype='string' name='Album' ordinal='9' />
              <column datatype='string' name='Album_type' ordinal='10' />
              <column datatype='real' name='Danceability' ordinal='11' />
              <column datatype='real' name='Energy' ordinal='12' />
              <column datatype='real' name='Key' ordinal='13' />
              <column datatype='real' name='Loudness' ordinal='14' />
              <column datatype='real' name='Speechiness' ordinal='15' />
              <column datatype='real' name='Acousticness' ordinal='16' />
              <column datatype='real' name='Instrumentalness' ordinal='17' />
              <column datatype='real' name='Liveness' ordinal='18' />
              <column datatype='real' name='Valence' ordinal='19' />
              <column datatype='real' name='Tempo' ordinal='20' />
              <column datatype='real' name='Duration_ms' ordinal='21' />
              <column datatype='real' name='Views' ordinal='22' />
              <column datatype='real' name='Likes' ordinal='23' />
              <column datatype='real' name='Comments' ordinal='24' />
              <column datatype='string' name='main_genres' ordinal='25' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='26' />
            </columns>
          </relation>
          <relation connection='textscan.10b5hxd0in4lhl1dq6z640abg7b5' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.10b5hxd0in4lhl1dq6z640abg7b5' name='collaborations 1.csv' table='[collaborations 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.10b5hxd0in4lhl1dq6z640abg7b5' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1 (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unnamed: 0]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[genres]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Album_type]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Danceability]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Energy]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Key]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Loudness]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Speechiness]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Acousticness]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Instrumentalness]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Liveness]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Valence]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tempo]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration_ms]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[main_genres]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee (all_data.csv)]</local-name>
            <parent-name>[all_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Album type' datatype='string' name='[Album_type]' role='dimension' type='nominal' />
      <column caption='Avg Concert Fee (all data.csv)' datatype='real' name='[Avg_Concert_Fee (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Comments (all data.csv)' datatype='real' name='[Comments (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='F1 (all data.csv)' datatype='integer' name='[F1 (all_data.csv)]' role='measure' type='quantitative' />
      <column datatype='real' name='[Key]' role='dimension' type='ordinal' />
      <column caption='Likes (all data.csv)' datatype='real' name='[Likes (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Name (collab netwrok.csv)' datatype='string' name='[Name (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Views (all data.csv)' datatype='real' name='[Views (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_43603DFFE4B5483F80249D7F3EBCEE0A]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='all_data.csv' datatype='table' name='[__tableau_internal_object_id__].[all_data.csv_4079A3043E2E4414932F921ECBD26125]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_0E3AF0519E6A4509969128D0EEE7F3DE]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collaborations 1.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations 1.csv_66F04E428C2C437290D789BEC7C25CCE]' role='measure' type='quantitative' />
      <column caption='Artist (All Data.Csv)' datatype='string' name='[artist (all_data.csv)]' role='dimension' type='nominal' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals (All Data.Csv)' datatype='integer' name='[collab_individuals (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs (All Data.Csv)' datatype='integer' name='[collab_songs (all_data.csv)]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country (All Data.Csv)' datatype='string' name='[country (all_data.csv)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Genres' datatype='string' name='[genres]' role='dimension' type='nominal' />
      <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Collaborations_2 (2)' inline='true' name='federated.0eh52qm1cicy701dk96y612is0wl (copy)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collaborations' name='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de (copy)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collab_netwrok' name='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collaborations 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy)' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy)' name='collaborations 1.csv' table='[collaborations 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy)' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[attr:Avg_Concert_Fee:qk]&quot;' value='Concert Fee' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[attr:Collab Impact:qk]&quot;' value='Collabs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[attr:Engagement_score_scaled:qk]&quot;' value='YTs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[attr:Track Count:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Collab Impact:qk]&quot;' value='Collab Impact(1-10)' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Engagement_score_scaled:qk]&quot;' value='YT_score(1-100)' />
        </aliases>
      </column>
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]=[NodeName]' />
      </column>
      <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='Name (collab netwrok.csv)' datatype='string' name='[Name (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_02834734428F403C8D44882B33B9B5E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_EDD439F8CEB94ED786704DC717C85D39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collaborations 1.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations 1.csv_91362962DA3546D1B81B009603F21FD6]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Attribute' name='[attr:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collab Impact]' derivation='Attribute' name='[attr:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Attribute' name='[attr:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Collaborations_2 (3)' inline='true' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 2)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy 2)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collaborations' name='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de (copy 2)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collab_netwrok' name='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 2)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collaborations 1.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy 2)' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 2)' name='collaborations 1.csv' table='[collaborations 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 2)' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[attr:Avg_Concert_Fee:qk]&quot;' value='Concert Fee' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[attr:Collab Impact:qk]&quot;' value='Collabs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[attr:Engagement_score_scaled:qk]&quot;' value='YTs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[attr:Track Count:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[sum:Collab Impact:qk]&quot;' value='Collab Impact(1-10)' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 2)].[sum:Engagement_score_scaled:qk]&quot;' value='YT_score(1-100)' />
        </aliases>
      </column>
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]=[NodeName]' />
      </column>
      <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='Name (collab netwrok.csv)' datatype='string' name='[Name (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_02834734428F403C8D44882B33B9B5E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_EDD439F8CEB94ED786704DC717C85D39]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collaborations 1.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations 1.csv_91362962DA3546D1B81B009603F21FD6]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Attribute' name='[attr:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collab Impact]' derivation='Attribute' name='[attr:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Attribute' name='[attr:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Collaborations_2 (4)' inline='true' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy 3)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collaborations' name='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de (copy 3)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='collaborations 1.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collab_netwrok' name='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 3)'>
            <connection class='textscan' directory='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3' filename='Collaborations_2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq (copy 3)' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 3)' name='collaborations 1.csv' table='[collaborations 1#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg (copy 3)' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations 1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Avg_Concert_Fee:qk]&quot;' value='Concert Fee' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Collab Impact:qk]&quot;' value='Collabs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Engagement_score_scaled:qk]&quot;' value='YTs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Track Count:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Collab Impact:qk]&quot;' value='Collab Impact(1-10)' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Engagement_score_scaled:qk]&quot;' value='YT_score' />
        </aliases>
      </column>
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]=[NodeName]' />
      </column>
      <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='Name (collab netwrok.csv)' datatype='string' name='[Name (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
      <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_02834734428F403C8D44882B33B9B5E4]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_A3DD59F50087449A8B6379DE1CA9FB55]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='collaborations 1.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations 1.csv_B8E817A9682E40218F5913F395F3CAEE]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Attribute' name='[attr:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collab Impact]' derivation='Attribute' name='[attr:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Attribute' name='[attr:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist)' hidden='true' name='[Action (Artist)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist]' />
        </groupfilter>
      </group>
      <group caption='Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)' hidden='true' name='[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_5372301796076744704]' />
          <groupfilter function='level-members' level='[Name]' />
          <groupfilter function='level-members' level='[NodeName]' />
          <groupfilter function='level-members' level='[none:X:ok]' />
          <groupfilter function='level-members' level='[none:Y:ok]' />
          <groupfilter function='level-members' level='[none:c_Index:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Target1)' hidden='true' name='[Action (Target1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Target]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 10 (generated)' name='[Action10_738C5DC9CDFF47299C5CE3F31C457B16]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist / Concert Drilldownn' type='sheet' worksheet='artist/fees' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist / Concert Drilldownn' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_20D728BC48B24986ABB4521702D3628B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist / Concert Drilldownn' type='sheet' worksheet='tracks/genre' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist / Concert Drilldownn' />
      </command>
    </action>
    <action caption='Highlight1' name='[Action6_6537A481DBC24D3ABD37BC4E39E570E4]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='network_graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='network_graph' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action7_CE992B170EB4482E9EAFDF7176354996]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist / Concert Drilldownn' type='sheet' worksheet='Sheet 12' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist / Concert Drilldownn' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action8_08313E8AFBF146FBAC3BCB4FA6048853]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' worksheet='Artist_collab (2)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action8_1CF5606811684ECBA8EB0FE83D6347AF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist / Concert Drilldownn' type='sheet' worksheet='Engagement by Track Length' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist / Concert Drilldownn' />
      </command>
    </action>
    <action caption='Filter 9 (generated)' name='[Action9_1FCB779C6E3B4CE996D5B951C6536286]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Artist / Concert Drilldownn' type='sheet' worksheet='Data Profile' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Artist / Concert Drilldownn' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Correlation Analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column caption='Collab_impact' datatype='real' name='[Calculation_1891441495696031746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[collab_songs] / [collab_individuals]' />
            </column>
            <column caption='Track_Len_Catergory' datatype='string' name='[Calculation_1891441495700934659]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Calculation_1891441495693860865]) &lt; 3 THEN &quot;Short&quot;&#10;ELSEIF AVG([Calculation_1891441495693860865]) &gt;= 3 AND AVG([Calculation_1891441495693860865]) &lt;= 5 THEN &quot;Medium&quot;&#10;ELSE &quot;Long&quot;&#10;END' />
            </column>
            <column caption='fee_to_view' datatype='string' name='[Calculation_1891441495703818244]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF AVG([Avg_Concert_Fee]) / AVG([Views]) &gt; WINDOW_AVG(AVG([Avg_Concert_Fee]) / AVG([Views])) THEN &quot;High&quot;&#10;ELSEIF AVG([Avg_Concert_Fee]) / AVG([Views]) &lt; WINDOW_AVG(AVG([Avg_Concert_Fee]) / AVG([Views])) THEN &quot;Low&quot;&#10;ELSE &quot;Medium&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_1891441495704485893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Likes] * 0.5) + ([Comments] * 0.3) + ([Views] * 0.2)' />
            </column>
            <column caption='Danceability Category' datatype='string' name='[Calculation_1891441495705051142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability] &gt;= 0.8 THEN &quot;Highly Danceable&quot;&#10;ELSEIF [Danceability] &gt;= 0.5 THEN &quot;Moderately Danceable&quot;&#10;ELSE &quot;Less Danceable&quot;&#10;END' />
            </column>
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
            <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Median' name='[med:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='Median' name='[med:Calculation_1891441495693860865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495696031746]' derivation='Median' name='[med:Calculation_1891441495696031746:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495704485893]' derivation='Median' name='[med:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[collab_songs]' derivation='Median' name='[med:collab_songs:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495705051142]' derivation='None' name='[none:Calculation_1891441495705051142:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genres]' derivation='None' name='[none:main_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891441495700934659]' derivation='User' name='[usr:Calculation_1891441495700934659:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891441495703818244]' derivation='User' name='[usr:Calculation_1891441495703818244:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_1891441495703818244]' derivation='User' name='[usr:Calculation_1891441495703818244:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-field='' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Calculation_1891441495705051142:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_1891441495705051142:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:artist:nk]' />
              <groupfilter function='member' level='[none:artist:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Afrobeat&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Country&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Electronic&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Folk&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Funk&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Hip Hop&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Jazz&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Latin&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Other&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Pop&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;R&amp;B&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Reggae&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Religious&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;Rock&quot;' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='&quot;World&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495700934659:nk]'>
            <groupfilter function='level-members' level='[usr:Calculation_1891441495700934659:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_1891441495703818244:nk:2]' member='&quot;Low&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495700934659:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Calculation_1891441495705051142:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495693860865:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495696031746:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495704485893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:collab_songs:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' />
              <shape column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_1891441495703818244:nk:3]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495693860865:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495696031746:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495704485893:qk] + [federated.1d5621914gritr1fmqj3i0jtlpnd].[med:collab_songs:qk]))))</rows>
        <cols>([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495693860865:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495696031746:qk] + ([federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Calculation_1891441495704485893:qk] + [federated.1d5621914gritr1fmqj3i0jtlpnd].[med:collab_songs:qk]))))</cols>
      </table>
    </worksheet>
    <worksheet name='Artist_collab (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2A9CDDD45C2046E8A2FAA329714FDA0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5372301796076744704]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[NodeName]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
              <groupfilter function='level-members' level='[none:c_Index:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Weight:qk]' included-values='non-null' />
          <manual-sort column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Jay Rock&quot;</bucket>
              <bucket>&quot;Dr. Dre&quot;</bucket>
              <bucket>&quot;SZA&quot;</bucket>
              <bucket>&quot;The Game&quot;</bucket>
              <bucket>&quot;J. Cole&quot;</bucket>
              <bucket>&quot;Drake&quot;</bucket>
              <bucket>&quot;Lil Wayne&quot;</bucket>
              <bucket>&quot;Kanye West&quot;</bucket>
              <bucket>&quot;Baby Keem&quot;</bucket>
              <bucket>&quot;A$AP Rocky&quot;</bucket>
              <bucket>&quot;Taylor Swift&quot;</bucket>
              <bucket>&quot;Mac Miller&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Snoop Dogg&quot;</bucket>
              <bucket>&quot;DJ Khaled&quot;</bucket>
              <bucket>&quot;Alicia Keys&quot;</bucket>
              <bucket>&quot;Beyonc&quot;</bucket>
              <bucket>&quot;Future&quot;</bucket>
              <bucket>&quot;Pharrell Williams&quot;</bucket>
              <bucket>&quot;Tyga&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Weight:qk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Weight:qk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Weight:qk]</rows>
        <cols>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='@Total Danceability' datatype='real' name='[@DanceAbility_KPI (copy)_2054204401376428048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Danceability]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
            <column caption='Danceability Category' datatype='string' name='[Calculation_1891441495705051142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability] &gt;= 0.8 THEN &quot;Highly Danceable&quot;&#10;ELSEIF [Danceability] &gt;= 0.5 THEN &quot;Moderately Danceable&quot;&#10;ELSE &quot;Less Danceable&quot;&#10;END' />
            </column>
            <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='@index' datatype='integer' name='[Calculation_2054204401375154188]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX() -1'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_2054204401375305741]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COS(RADIANS([Calculation_2054204401375154188]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_2054204401375432718]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SIN(RADIANS([Calculation_2054204401375154188]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@DanceAbility_KPI' datatype='real' name='[Calculation_2054204401376129039]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_SUM(SUM([Danceability]))/2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@percent_dance' datatype='real' name='[Calculation_2054204401376645137]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_2054204401376129039]/[@DanceAbility_KPI (copy)_2054204401376428048]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='@Size' datatype='integer' name='[Calculation_2054204401376833554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_2054204401375154188]/WINDOW_MAX([Calculation_2054204401375154188])&lt;[Calculation_2054204401376645137]&#10;then 1&#10;ELSE 0 &#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891441495705051142]' derivation='None' name='[none:Calculation_1891441495705051142:nk]' pivot='key' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_2054204401375305741]' derivation='User' name='[usr:Calculation_2054204401375305741:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_2054204401375154188]' ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2054204401375432718]' derivation='User' name='[usr:Calculation_2054204401375432718:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_2054204401375154188]' ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_2054204401376833554]' derivation='User' name='[usr:Calculation_2054204401376833554:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_2054204401375154188]' ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[@DanceAbility_KPI (copy)_2054204401376428048]' ordering-type='Field'>
                <order field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' />
                <order field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_1891441495705051142]' />
              </table-calc>
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_2054204401376645137]' ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Calculation_2054204401376129039]' ordering-field='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]'>
            <groupfilter function='member' level='[Calculation_2054204401007394816]' member='&quot;Acousticness&quot;' user:ui-action-filter='[Action8_13CB99EAE33F448588BBEBB18758D85D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action6_3E01B87499EB47429527FBE534475717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]'>
            <groupfilter function='member' level='[Avg_acousticness (copy)_2054204401077686273]' member='&quot;Loudness&quot;' user:ui-action-filter='[Action6_7A180B3CD7EE400C8E553C341194D740]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F877DCBAF94C413F995C1BE3E9C84208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action1_CA2E8C6BFBCB4474B01D809953D16535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action6_CE1893751D1A4128A4E35CD4758C70C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Calculation_1891441495705051142:nk]' />
              <size column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_2054204401376833554:qk:3]' />
              <lod column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Path (bin):ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_2054204401375305741:qk:3]</rows>
        <cols>([federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Calculation_1891441495705051142:nk] * [federated.1d5621914gritr1fmqj3i0jtlpnd].[usr:Calculation_2054204401375432718:qk:3])</cols>
        <show-full-range>
          <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Path (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Data Profile'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column datatype='real' name='[Acousticness]' role='measure' type='quantitative' />
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Energy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Liveness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Loudness]' role='measure' type='quantitative' />
            <column datatype='real' name='[Tempo]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Acousticness]' derivation='Avg' name='[avg:Acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Avg' name='[avg:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Comments]' derivation='Avg' name='[avg:Comments:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Danceability]' derivation='Avg' name='[avg:Danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Energy]' derivation='Avg' name='[avg:Energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Liveness]' derivation='Avg' name='[avg:Liveness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Loudness]' derivation='Avg' name='[avg:Loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tempo]' derivation='Avg' name='[avg:Tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Avg_Concert_Fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Comments:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Tempo:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Danceability:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Acousticness:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Energy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Liveness:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Avg_Concert_Fee:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Comments:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Tempo:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Danceability:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Loudness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Acousticness:qk]&quot;</bucket>
              <bucket>&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Energy:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action6_3E01B87499EB47429527FBE534475717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F877DCBAF94C413F995C1BE3E9C84208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action6_20D728BC48B24986ABB4521702D3628B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action6_CE1893751D1A4128A4E35CD4758C70C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]'>
            <groupfilter function='level-members' level='[none:Calculation_1891441495693860865:ok]' user:ui-action-filter='[Action8_1CF5606811684ECBA8EB0FE83D6347AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_profiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (2)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy)'>
            <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
            <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Count]' derivation='Sum' name='[sum:Track Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Engagement_score_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Track Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Collab Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Engagement_score_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Track Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[sum:Collab Impact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[none:artist:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[none:artist:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl (copy)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Data_profiling (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
            <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
            <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Count]' derivation='Sum' name='[sum:Track Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Engagement_score_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Track Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Collab Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Engagement_score_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Track Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Collab Impact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2A9CDDD45C2046E8A2FAA329714FDA0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5372301796076744704]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[NodeName]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
              <groupfilter function='level-members' level='[none:c_Index:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]'>
            <groupfilter function='level-members' level='[Target]' user:ui-action-filter='[Action8_08313E8AFBF146FBAC3BCB4FA6048853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[:Measure Names]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement by Track Length'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='12'>Engagement Score by Minutes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column caption='Engagement Score' datatype='real' name='[Calculation_1891441495704485893]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Likes] * 0.5) + ([Comments] * 0.3) + ([Views] * 0.2)' />
            </column>
            <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column datatype='real' name='[Comments]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891441495704485893]' derivation='Avg' name='[avg:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1891441495704485893]' derivation='Sum' name='[sum:Calculation_1891441495704485893:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]'>
            <groupfilter function='member' level='[Calculation_2054204401007394816]' member='&quot;Acousticness&quot;' user:ui-action-filter='[Action8_13CB99EAE33F448588BBEBB18758D85D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action6_3E01B87499EB47429527FBE534475717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]'>
            <groupfilter function='member' level='[Avg_acousticness (copy)_2054204401077686273]' member='&quot;Loudness&quot;' user:ui-action-filter='[Action6_7A180B3CD7EE400C8E553C341194D740]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]'>
            <groupfilter function='level-members' level='[country]' user:ui-action-filter='[Action2_F877DCBAF94C413F995C1BE3E9C84208]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action1_CA2E8C6BFBCB4474B01D809953D16535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action6_CE1893751D1A4128A4E35CD4758C70C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[sum:Calculation_1891441495704485893:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Country)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[sum:Calculation_1891441495704485893:qk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Calculation_1891441495704485893:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Likes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Calculation_1891441495704485893:qk] + [federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Likes:qk])</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Calculation_1891441495693860865:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter count='50' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Danceability])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;21 Savage&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;24kGoldn&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;50 Cent&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;A$AP Rocky&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Adele&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Aitana&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alesso&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alicia Keys&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alonzo&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ana Castela&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anderson .Paak&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anitta&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anuel AA&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Arcngel&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ariana Grande&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Arijit Singh&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ava Max&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Popular Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='real' name='[Likes]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column datatype='real' name='[Views]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Likes]' derivation='Avg' name='[avg:Likes:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Views]' derivation='Median' name='[med:Views:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Track]' derivation='None' name='[none:Track:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Likes:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Views:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action10_738C5DC9CDFF47299C5CE3F31C457B16]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action6_20D728BC48B24986ABB4521702D3628B]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]'>
            <groupfilter function='level-members' level='[none:Calculation_1891441495693860865:ok]' user:ui-action-filter='[Action8_1CF5606811684ECBA8EB0FE83D6347AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Track:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5621914gritr1fmqj3i0jtlpnd].[avg:Likes:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:Track:nk]</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_concert_fee (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total_concert_Fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Avg' name='[avg:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Sum' name='[sum:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2A9CDDD45C2046E8A2FAA329714FDA0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5372301796076744704]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[NodeName]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
              <groupfilter function='level-members' level='[none:c_Index:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]'>
            <groupfilter function='level-members' level='[Target]' user:ui-action-filter='[Action8_08313E8AFBF146FBAC3BCB4FA6048853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' filter-group='5'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Avg_Concert_Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[avg:Avg_Concert_Fee:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tracks by country'>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Sum' name='[sum:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:country:nk]' />
              <groupfilter function='member' level='[none:country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[sum:Avg_Concert_Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word_cloud (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
            <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:ok]' pivot='key' type='ordinal' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:ok]' pivot='key' type='ordinal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_2A9CDDD45C2046E8A2FAA329714FDA0B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_5372301796076744704]' />
              <groupfilter function='level-members' level='[Name]' />
              <groupfilter function='level-members' level='[NodeName]' />
              <groupfilter function='level-members' level='[none:X:ok]' />
              <groupfilter function='level-members' level='[none:Y:ok]' />
              <groupfilter function='level-members' level='[none:c_Index:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]'>
            <groupfilter function='level-members' level='[Target]' user:ui-action-filter='[Action8_08313E8AFBF146FBAC3BCB4FA6048853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Name=Node_name,Name1,Node Name,X1,Y1,c Index)]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' />
              <size column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[attr:Track Count:ok]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='artist/fees'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Median' name='[med:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]'>
            <groupfilter function='member' level='[Calculation_2054204401007394816]' member='&quot;Acousticness&quot;' user:ui-action-filter='[Action8_13CB99EAE33F448588BBEBB18758D85D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]'>
            <groupfilter function='member' level='[Avg_acousticness (copy)_2054204401077686273]' member='&quot;Loudness&quot;' user:ui-action-filter='[Action6_7A180B3CD7EE400C8E553C341194D740]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action1_CA2E8C6BFBCB4474B01D809953D16535]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action6_CE1893751D1A4128A4E35CD4758C70C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]'>
            <groupfilter function='level-members' level='[none:Calculation_1891441495693860865:ok]' user:ui-action-filter='[Action8_1CF5606811684ECBA8EB0FE83D6347AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MEDIAN([Avg_Concert_Fee])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;21 Savage&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;24kGoldn&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;50 Cent&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;A$AP Rocky&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Adele&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Aitana&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alesso&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alicia Keys&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Alonzo&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ana Castela&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anderson .Paak&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anitta&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Anuel AA&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Arcngel&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ariana Grande&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Arijit Singh&quot;' />
                  <groupfilter function='member' level='[none:artist:nk]' member='&quot;Ava Max&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[med:Avg_Concert_Fee:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='country_artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Artist  Distribution</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
            <column caption='Danceability Category' datatype='string' name='[Calculation_1891441495705051142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability] &gt;= 0.8 THEN &quot;Highly Danceable&quot;&#10;ELSEIF [Danceability] &gt;= 0.5 THEN &quot;Moderately Danceable&quot;&#10;ELSE &quot;Less Danceable&quot;&#10;END' />
            </column>
            <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[main_genres]' derivation='Max' name='[max:main_genres:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]'>
            <groupfilter function='member' level='[Calculation_2054204401007394816]' member='&quot;Acousticness&quot;' user:ui-action-filter='[Action8_13CB99EAE33F448588BBEBB18758D85D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action6_3E01B87499EB47429527FBE534475717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]'>
            <groupfilter function='member' level='[Avg_acousticness (copy)_2054204401077686273]' member='&quot;Loudness&quot;' user:ui-action-filter='[Action6_7A180B3CD7EE400C8E553C341194D740]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Danceability Category,Path (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_83BEA2FD45164332A74940D382F9E250]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1891441495705051142]' />
              <groupfilter function='level-members' level='[Path (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]'>
            <groupfilter function='level-members' level='[main_genres]' user:ui-action-filter='[Action2_4BFEB313EA954F23BD791D49CAEE48B6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Main Genres)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Latitude (generated)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Longitude (generated)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Danceability Category,Path (bin))]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' />
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[max:main_genres:nk]' />
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' />
              <lod column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' />
              <geometry column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Latitude (generated)]</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='network_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column caption='Name1' datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
            <column caption='Target1' datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column caption='X1' datatype='real' name='[X]' role='measure' type='quantitative' />
            <column caption='Y1' datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_5372301796076744704]' derivation='None' name='[none:Calculation_5372301796076744704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NodeName]' derivation='None' name='[none:NodeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source (collab_netwrok.csv)]' derivation='None' name='[none:Source (collab_netwrok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:qk]' pivot='key' type='quantitative' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]'>
            <groupfilter function='level-members' level='[Target]' user:ui-action-filter='[Action8_08313E8AFBF146FBAC3BCB4FA6048853]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Source (collab_netwrok.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Abhir Hathi&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Adele&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Anitta&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Ariana Grande&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Baby Keem&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Billie Eilish&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Blessd&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Bruno Mars&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;BTS&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Burna Boy&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Calvin Harris&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Carolina Gaitn&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Diane Guerrero&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Irama&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;J Balvin&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;jhope&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Jonas Brothers&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Nicki Nicole&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;SUGA&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' filter-group='7'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Source (collab_netwrok.csv):nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[Action (Target1)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:c_Index:qk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Calculation_5372301796076744704:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Name:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:NodeName:nk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Name:nk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:NodeName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:NodeName:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Y:qk] + [federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Y:qk])</rows>
        <cols>[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:X:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='tracks/genre'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Tracks per Genre</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
          </datasources>
          <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
            <column caption='Avg_Loudness' datatype='string' name='[Avg_acousticness (copy)_2054204401077686273]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Loudness&quot;' />
            </column>
            <column caption='Track_length' datatype='real' name='[Calculation_1891441495693860865]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Duration_ms] / 60000' />
            </column>
            <column caption='Danceability Category' datatype='string' name='[Calculation_1891441495705051142]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Danceability] &gt;= 0.8 THEN &quot;Highly Danceable&quot;&#10;ELSEIF [Danceability] &gt;= 0.5 THEN &quot;Moderately Danceable&quot;&#10;ELSE &quot;Less Danceable&quot;&#10;END' />
            </column>
            <column caption='@Avg_acousticness' datatype='string' name='[Calculation_2054204401007394816]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Acousticness&quot;' />
            </column>
            <column datatype='real' name='[Danceability]' role='measure' type='quantitative' />
            <column caption='Duration ms' datatype='real' name='[Duration_ms]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Path]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Path]' role='measure' type='quantitative' />
            <column datatype='string' name='[Track]' role='dimension' type='nominal' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[Track]' derivation='CountD' name='[ctd:Track:qk]' pivot='key' type='quantitative' />
            <column caption='Main Genres' datatype='string' name='[main_genres]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1891441495693860865]' derivation='None' name='[none:Calculation_1891441495693860865:ok]' pivot='key' type='ordinal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[main_genres]' derivation='None' name='[none:main_genres:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]'>
            <groupfilter function='member' level='[Calculation_2054204401007394816]' member='&quot;Acousticness&quot;' user:ui-action-filter='[Action8_13CB99EAE33F448588BBEBB18758D85D]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]'>
            <groupfilter function='level-members' level='[artist]' user:ui-action-filter='[Action6_3E01B87499EB47429527FBE534475717]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]'>
            <groupfilter function='member' level='[Avg_acousticness (copy)_2054204401077686273]' member='&quot;Loudness&quot;' user:ui-action-filter='[Action6_7A180B3CD7EE400C8E553C341194D740]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Danceability Category,Path (bin))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_83BEA2FD45164332A74940D382F9E250]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_1891441495705051142]' />
              <groupfilter function='level-members' level='[Path (bin)]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]'>
            <groupfilter function='level-members' level='[Track]' user:ui-action-filter='[Action6_CE1893751D1A4128A4E35CD4758C70C0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]'>
            <groupfilter function='level-members' level='[none:Calculation_1891441495693860865:ok]' user:ui-action-filter='[Action8_1CF5606811684ECBA8EB0FE83D6347AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]'>
            <groupfilter function='level-members' level='[none:artist:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:main_genres:nk]' />
              <groupfilter function='member' level='[none:main_genres:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Danceability Category,Path (bin))]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (@Avg_acousticness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Avg_Loudness)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Artist)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track)]</column>
            <column>[federated.1d5621914gritr1fmqj3i0jtlpnd].[Action (Track_length)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' />
              <text column='[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Main Genres:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Tracks:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk] + [federated.1d5621914gritr1fmqj3i0jtlpnd].[ctd:Track:qk])</rows>
        <cols>[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:main_genres:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Artist / Concert Drilldownn'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='all_data' name='federated.1d5621914gritr1fmqj3i0jtlpnd' />
      </datasources>
      <datasource-dependencies datasource='federated.1d5621914gritr1fmqj3i0jtlpnd'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='10' type-v2='layout-basic' w='89226' x='0' y='0'>
              <zone h='100000' id='7' is-scaled='1' param='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3/bg.png' type-v2='bitmap' w='89226' x='0' y='0'>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='10774' x='89226' y='0'>
              <zone h='5323' id='15' mode='checkdropdown' name='Sheet 12' param='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:artist:nk]' type-v2='filter' w='10774' x='89226' y='0'>
              </zone>
              <zone h='5323' id='18' mode='checkdropdown' name='artist/fees' param='[federated.1d5621914gritr1fmqj3i0jtlpnd].[none:country:nk]' type-v2='filter' w='10774' x='89226' y='5323'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='9110' id='5' name='Data Profile' show-title='false' w='83569' x='2761' y='13101' />
        <zone h='34186' id='6' name='tracks/genre' w='44377' x='2761' y='52098' />
        <zone h='26612' id='9' name='Engagement by Track Length' w='40039' x='2613' y='23337' />
        <zone h='34186' id='14' name='Sheet 12' w='38788' x='47744' y='52303' />
        <zone h='26407' id='16' name='artist/fees' w='43762' x='43240' y='23439' />
        <zone h='5937' id='13' name='Engagement by Track Length' pane-specification-id='4' param='[federated.1d5621914gritr1fmqj3i0jtlpnd].[:Measure Names]' type-v2='color' w='10438' x='31919' y='28454' />
        <zone forceUpdate='true' h='5527' id='19' type-v2='text' w='87946' x='673' y='6346'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='22' underline='true'>SoundStage Selector: Data-Driven Artist Curation</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Collaborations_2 (4)' name='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)' />
      </datasources>
      <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl (copy 3)'>
        <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[Source (collab_netwrok.csv)]' derivation='None' name='[none:Source (collab_netwrok.csv):nk]' pivot='key' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98362' id='11' param='horz' type-v2='layout-flow' w='98922' x='539' y='819'>
            <zone h='98362' id='8' param='horz' type-v2='layout-flow' w='88148' x='539' y='819'>
              <zone h='98362' id='6' type-v2='layout-basic' w='88148' x='539' y='819'>
                <zone h='98362' id='3' is-scaled='1' param='/Users/sudarshanp/Desktop/NEu/IE6600/Proj3/bgr.png' type-v2='bitmap' w='88148' x='539' y='819'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98362' id='10' is-fixed='true' param='vert' type-v2='layout-flow' w='10774' x='88687' y='819'>
              <zone h='5323' id='12' mode='checkdropdown' name='Data_profiling (2)' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' type-v2='filter' w='10774' x='88687' y='819'>
              </zone>
              <zone h='6653' id='14' name='Artist_collab (2)' pane-specification-id='0' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[sum:Weight:qk]' type-v2='color' w='10774' x='88687' y='6142'>
              </zone>
              <zone h='5323' id='16' mode='dropdown' name='Word_cloud (2)' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:country:nk]' type-v2='filter' w='10774' x='88687' y='12795'>
              </zone>
              <zone h='5323' id='18' mode='checkdropdown' name='Total_concert_fee (2)' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' type-v2='filter' w='10774' x='88687' y='18118'>
              </zone>
              <zone h='4708' id='19' name='Total_concert_fee (2)' pane-specification-id='0' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:artist:nk]' type-v2='color' w='10774' x='88687' y='23441'>
              </zone>
              <zone h='5323' id='21' mode='checkdropdown' name='network_graph' param='[federated.0eh52qm1cicy701dk96y612is0wl (copy 3)].[none:Source (collab_netwrok.csv):nk]' type-v2='filter' w='10774' x='88687' y='28149'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24565' id='9' name='Data_profiling (2)' show-title='false' w='9630' x='1684' y='14023' />
        <zone h='32037' id='13' name='Artist_collab (2)' show-title='false' w='41818' x='45387' y='15251' />
        <zone h='31934' id='15' name='Word_cloud (2)' show-title='false' w='28956' x='15892' y='15353' />
        <zone h='45241' id='17' name='Total_concert_fee (2)' w='9697' x='1549' y='40942' />
        <zone h='37257' id='20' name='network_graph' w='71448' x='15892' y='48925' />
        <zone forceUpdate='true' h='5527' id='22' type-v2='text' w='87946' x='808' y='6653'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Tableau Bold' fontsize='24' underline='true'>Artist Collaborations Estimate</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
