<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Collaborations_2' inline='true' name='federated.0eh52qm1cicy701dk96y612is0wl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Collaborations_2' name='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq'>
            <connection class='textscan' directory='/Users/shreya/Desktop/Comp_viz/Proj_3/Data' filename='Collaborations_2.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collaborations' name='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de'>
            <connection class='textscan' directory='/Users/shreya/Desktop/Comp_viz/Proj_3/Data' filename='collaborations.csv' password='' server='' />
          </named-connection>
          <named-connection caption='collab_netwrok' name='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg'>
            <connection class='textscan' directory='/Users/shreya/Desktop/Comp_viz/Proj_3/Data' filename='collab_netwrok.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.1f05x3i0fzyo9t13h3oi60p7vqiq' name='Collaborations_2.csv' table='[Collaborations_2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='artist' ordinal='0' />
              <column datatype='integer' name='Track Count' ordinal='1' />
              <column datatype='integer' name='collab_individuals' ordinal='2' />
              <column datatype='integer' name='collab_songs' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='real' name='Views' ordinal='5' />
              <column datatype='real' name='Likes' ordinal='6' />
              <column datatype='real' name='Comments' ordinal='7' />
              <column datatype='real' name='Avg_Concert_Fee' ordinal='8' />
              <column datatype='integer' name='Engagement_score' ordinal='9' />
              <column datatype='real' name='Engagement_score_scaled' ordinal='10' />
              <column datatype='real' name='Collab Impact' ordinal='11' />
            </columns>
          </relation>
          <relation connection='textscan.1dq3v9h1jtcc4k1cueedw0n1q3de' name='collaborations.csv' table='[collaborations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Weight' ordinal='0' />
              <column datatype='string' name='Name' ordinal='1' />
              <column datatype='string' name='Source' ordinal='2' />
              <column datatype='string' name='Target' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1d2l3vd0u77y4q1b87gem0pmnwxg' name='collab_netwrok.csv' table='[collab_netwrok#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='X' ordinal='1' />
              <column datatype='real' name='Y' ordinal='2' />
              <column datatype='string' name='NodeName' ordinal='3' />
              <column datatype='integer' name='c_Index' ordinal='4' />
              <column datatype='integer' name='Weight' ordinal='5' />
              <column datatype='string' name='Name' ordinal='6' />
              <column datatype='string' name='Source' ordinal='7' />
              <column datatype='string' name='Target' ordinal='8' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[artist]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Track Count]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_individuals]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[collab_songs]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Views]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Likes]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Comments]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Concert_Fee]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Engagement_score_scaled]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Collab Impact]</local-name>
            <parent-name>[Collaborations_2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight]</local-name>
            <parent-name>[collaborations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name (collaborations.csv)]</local-name>
            <parent-name>[collaborations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source]</local-name>
            <parent-name>[collaborations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target]</local-name>
            <parent-name>[collaborations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NodeName]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[c_Index]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Weight (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Source (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target (collab_netwrok.csv)]</local-name>
            <parent-name>[collab_netwrok.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Avg_Concert_Fee:qk]&quot;' value='Concert Fee' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Collab Impact:qk]&quot;' value='Collabs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Engagement_score_scaled:qk]&quot;' value='YTs' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Track Count:qk]&quot;' value='Tracks' />
          <alias key='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Engagement_score_scaled:qk]&quot;' value='YT_s' />
        </aliases>
      </column>
      <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
      <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Name]=[NodeName]' />
      </column>
      <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
      <column caption='Engagement score' datatype='integer' name='[Engagement_score]' role='measure' type='quantitative' />
      <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
      <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
      <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column caption='Target (collab netwrok.csv)' datatype='string' name='[Target (collab_netwrok.csv)]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
      <column caption='Weight (collab netwrok.csv)' datatype='integer' name='[Weight (collab_netwrok.csv)]' role='measure' type='quantitative' />
      <column caption='Collaborations_2.csv' datatype='table' name='[__tableau_internal_object_id__].[Collaborations_2.csv_02834734428F403C8D44882B33B9B5E4]' role='measure' type='quantitative' />
      <column caption='collab_netwrok.csv' datatype='table' name='[__tableau_internal_object_id__].[collab_netwrok.csv_A632D6E0B51E4C15B3B263B3F61A1717]' role='measure' type='quantitative' />
      <column caption='collaborations.csv' datatype='table' name='[__tableau_internal_object_id__].[collaborations.csv_7BD4BA7909AB4E6ABBB0DA5491ECBD83]' role='measure' type='quantitative' />
      <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
      <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
      <column caption='Collab Individuals' datatype='integer' name='[collab_individuals]' role='measure' type='quantitative' />
      <column caption='Collab Songs' datatype='integer' name='[collab_songs]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column-instance column='[Avg_Concert_Fee]' derivation='Attribute' name='[attr:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Collab Impact]' derivation='Attribute' name='[attr:Collab Impact:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Engagement_score_scaled]' derivation='Attribute' name='[attr:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
      <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight1' name='[Action1_BF306114FD3D48CFA4332A5EFC5FBBE5]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='netwrok_graph' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Name' />
        <param name='target' value='netwrok_graph' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Artist_collab'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
            <column datatype='string' name='[Target]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Weight]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Weight]' derivation='Attribute' name='[attr:Weight:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Target]' derivation='None' name='[none:Target:nk]' pivot='key' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Weight]' derivation='Sum' name='[sum:Weight:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Nicki Minaj&quot;</bucket>
              <bucket>&quot;Mac Miller&quot;</bucket>
              <bucket>&quot;The Weeknd&quot;</bucket>
              <bucket>&quot;Lady Gaga&quot;</bucket>
              <bucket>&quot;Doja Cat&quot;</bucket>
              <bucket>&quot;Justin Bieber&quot;</bucket>
              <bucket>&quot;Pharrell Williams&quot;</bucket>
              <bucket>&quot;Lana Del Rey&quot;</bucket>
              <bucket>&quot;Childish Gambino&quot;</bucket>
              <bucket>&quot;Sia&quot;</bucket>
              <bucket>&quot;Megan Thee Stallion&quot;</bucket>
              <bucket>&quot;Lizzo&quot;</bucket>
              <bucket>&quot;John Legend&quot;</bucket>
              <bucket>&quot;J Balvin&quot;</bucket>
              <bucket>&quot;Harry Styles&quot;</bucket>
              <bucket>&quot;Dua Lipa&quot;</bucket>
              <bucket>&quot;Dove Cameron&quot;</bucket>
              <bucket>&quot;Demi Lovato&quot;</bucket>
              <bucket>&quot;Young Thug&quot;</bucket>
              <bucket>&quot;Troye Sivan&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Weight:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Weight:qk]</rows>
        <cols>[federated.0eh52qm1cicy701dk96y612is0wl].[none:Target:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Data_profiling'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
            <column datatype='real' name='[Collab Impact]' role='measure' type='quantitative' />
            <column caption='Engagement score scaled' datatype='real' name='[Engagement_score_scaled]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Collab Impact]' derivation='Sum' name='[sum:Collab Impact:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Engagement_score_scaled]' derivation='Sum' name='[sum:Engagement_score_scaled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Track Count]' derivation='Sum' name='[sum:Track Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Engagement_score_scaled:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Track Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Collab Impact:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0eh52qm1cicy701dk96y612is0wl].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Engagement_score_scaled:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Track Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Collab Impact:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' filter-group='3'>
            <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]</column>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl].[:Measure Names]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_concert_fee'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='9'>Total_concert_Fee</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
            <column caption='Avg Concert Fee' datatype='real' name='[Avg_Concert_Fee]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Avg' name='[avg:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_Concert_Fee]' derivation='Sum' name='[sum:Avg_Concert_Fee:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Lana Del Rey&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;Snoop Dogg&quot;' />
              <groupfilter function='member' level='[none:artist:nk]' member='&quot;The Weeknd&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl].[sum:Avg_Concert_Fee:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0eh52qm1cicy701dk96y612is0wl].[avg:Avg_Concert_Fee:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word_cloud'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
            <column datatype='integer' name='[Track Count]' role='measure' type='quantitative' />
            <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
            <column-instance column='[Track Count]' derivation='Attribute' name='[attr:Track Count:ok]' pivot='key' type='ordinal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]' filter-group='4'>
            <groupfilter function='member' level='[none:country:nk]' member='&quot;United States&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' />
              <size column='[federated.0eh52qm1cicy701dk96y612is0wl].[attr:Track Count:ok]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='netwrok_graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
          </datasources>
          <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
            <column caption='Name=Node_name' datatype='boolean' name='[Calculation_5372301796076744704]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Name]=[NodeName]' />
            </column>
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column caption='Node Name' datatype='string' name='[NodeName]' role='dimension' type='nominal' />
            <column caption='Source (collab netwrok.csv)' datatype='string' name='[Source (collab_netwrok.csv)]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column caption='c Index' datatype='integer' name='[c_Index]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5372301796076744704]' derivation='None' name='[none:Calculation_5372301796076744704:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[NodeName]' derivation='None' name='[none:NodeName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Source (collab_netwrok.csv)]' derivation='None' name='[none:Source (collab_netwrok.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='None' name='[none:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='None' name='[none:Y:qk]' pivot='key' type='quantitative' />
            <column-instance column='[c_Index]' derivation='None' name='[none:c_Index:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Source (collab_netwrok.csv):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Adele&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Ariana Grande&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Beyoncé&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;BTS&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Coldplay&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Lana Del Rey&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Lizzo&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Megan Thee Stallion&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Sia&quot;' />
              <groupfilter function='member' level='[none:Source (collab_netwrok.csv):nk]' member='&quot;Taylor Swift&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0eh52qm1cicy701dk96y612is0wl].[none:Source (collab_netwrok.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Y:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:c_Index:qk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Name:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Y:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Calculation_5372301796076744704:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Name:nk]' />
              <text column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:NodeName:nk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:Name:nk]' />
              <lod column='[federated.0eh52qm1cicy701dk96y612is0wl].[none:NodeName:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0eh52qm1cicy701dk96y612is0wl].[none:NodeName:nk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0eh52qm1cicy701dk96y612is0wl].[none:Y:qk] + [federated.0eh52qm1cicy701dk96y612is0wl].[none:Y:qk])</rows>
        <cols>[federated.0eh52qm1cicy701dk96y612is0wl].[none:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Collab'>
      <size maxheight='850' maxwidth='1300' minheight='850' minwidth='1300' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Collaborations_2' name='federated.0eh52qm1cicy701dk96y612is0wl' />
      </datasources>
      <datasource-dependencies datasource='federated.0eh52qm1cicy701dk96y612is0wl'>
        <column caption='Artist' datatype='string' name='[artist]' role='dimension' type='nominal' />
        <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
        <column-instance column='[artist]' derivation='None' name='[none:artist:nk]' pivot='key' type='nominal' />
        <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98118' id='14' param='horz' type-v2='layout-flow' w='98770' x='615' y='941'>
            <zone h='98118' id='10' param='horz' type-v2='layout-flow' w='86462' x='615' y='941'>
              <zone h='98118' id='8' type-v2='layout-basic' w='86462' x='615' y='941'>
                <zone h='98118' id='24' is-scaled='1' param='/Users/shreya/Desktop/Screenshot 2024-12-05 at 3.48.43 AM.png' type-v2='bitmap' w='86462' x='615' y='941'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98118' id='13' is-fixed='true' param='vert' type-v2='layout-flow' w='12308' x='87077' y='941'>
              <zone h='6117' id='15' mode='dropdown' name='Word_cloud' param='[federated.0eh52qm1cicy701dk96y612is0wl].[none:country:nk]' type-v2='filter' w='12308' x='87077' y='941'>
              </zone>
              <zone h='6117' id='17' mode='dropdown' name='Artist_collab' param='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' type-v2='filter' w='12308' x='87077' y='7058'>
              </zone>
              <zone friendly-name='Concert_fee' h='6117' id='21' mode='checkdropdown' name='Total_concert_fee' param='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' type-v2='filter' w='12308' x='87077' y='13175'>
              </zone>
              <zone h='10117' id='22' name='Total_concert_fee' pane-specification-id='0' param='[federated.0eh52qm1cicy701dk96y612is0wl].[none:artist:nk]' type-v2='color' w='12308' x='87077' y='19292'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='27882' id='12' name='Word_cloud' show-title='false' w='72077' x='13385' y='36235' />
        <zone h='27412' id='16' name='Artist_collab' show-title='false' w='67462' x='17385' y='6471' />
        <zone h='27647' id='18' name='netwrok_graph' show-title='false' w='71923' x='13462' y='66706' />
        <zone h='57647' id='20' name='Total_concert_fee' w='9308' x='2000' y='36471' />
        <zone h='27294' id='23' name='Data_profiling' show-title='false' w='12154' x='2615' y='6588' />
        <zone h='2824' id='26' type-v2='dashboard-object' w='1846' x='85846' y='941'>
          <button action=''>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{547E1727-3D84-4A48-9AA3-4F69E471A611}&quot; zone-id=&quot;26&quot; zone-ids=[25]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
        <zone h='4941' id='27' type-v2='text' w='13615' x='36846' y='941'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#e33727'>COLLABS AND FEE ESTIMATE</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
